EcobitStage/View/ChangePasswordView.xaml

<Page
    x:Class="EcobitStage.View.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcobitStage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangePasswordView"
    Width="800"
    Height="450"
    MinWidth="575"
    MinHeight="280"
    d:DesignHeight="280"
    d:DesignWidth="575"
    Background="White"
    DataContext="{Binding ChangePassword, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="LightGray">
        <StackPanel Margin="10">
            <Label
                Width="220"
                HorizontalContentAlignment="Center"
                Content="Wachtwoord wijzigen"
                FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Gebruikersnaam:" />
                <TextBox
                    Width="106"
                    Height="20"
                    Margin="2,3,2,2"
                    HorizontalAlignment="Left"
                    Text="{Binding Username}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Oud wachtwoord:" />
                <TextBox
                    Name="OldPassword"
                    Width="106"
                    Height="20"
                    Margin="2,3,2,2"
                    HorizontalAlignment="Left"
                    Text="{Binding OldPassword}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Nieuw wachtwoord:" />
                <PasswordBox
                    Name="PasswordBox"
                    Width="106"
                    Height="20"
                    Margin="2,3,2,2"
                    HorizontalAlignment="Left">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding NewPasswordCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <StackPanel
                Margin="0,10,0,5"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="20"
                    Margin="2,2,2,2"
                    Command="{Binding NewPasswordCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Wijzig wachtwoord"
                    IsEnabled="True" />
                <Button
                    Width="110"
                    Height="20"
                    Margin="2,2,2,2"
                    Command="{Binding CancelCommand}"
                    Content="Annuleren" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>