EcobitStage/View/MainWindow.xaml

<Window
    x:Class="EcobitStage.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcobitStage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Privilege Management System v1.0"
    Width="888"
    Height="500"
    MinWidth="800"
    MinHeight="570"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="/View/Repo/icon_ecobit_large.ico"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel x:Name="Layout" LastChildFill="True">
        <StackPanel Height="25" DockPanel.Dock="Top">
            <Label Content="{Binding TopText}" />
        </StackPanel>
        <DockPanel
            MinHeight="280"
            Background="AliceBlue"
            DockPanel.Dock="Left"
            LastChildFill="True">
            <Button
                Width="50"
                Height="50"
                Margin="3,3,3,3"
                Background="white"
                Command="{Binding Logout}"
                DockPanel.Dock="Bottom"
                IsEnabled="{Binding CanLogout}"
                ToolTip="Log uit">
                <Image Margin="4,4,4,4" Source="/View/Repo/Logout.png" />
            </Button>
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Width="50"
                    Height="50"
                    Margin="3,3,3,3"
                    Background="white"
                    Command="{Binding UserList}"
                    IsEnabled="{Binding CanAccessUserListView}"
                    ToolTip="Gebruikers">
                    <Image Margin="4,4,4,4" Source="/View/Repo/User.png" />
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Margin="3,3,3,3"
                    Background="white"
                    Command="{Binding PrivilegeList}"
                    IsEnabled="{Binding CanAccessPrivilegeListView}"
                    ToolTip="Toegankelijkheden">
                    <Image Margin="4,4,4,4" Source="/View/Repo/Privilege.png" />
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Margin="3,3,3,3"
                    Background="white"
                    Command="{Binding UserPrivilegeList}"
                    IsEnabled="{Binding CanAccessUserPrivilegeListView}"
                    ToolTip="Gebruikers toegankelijkheden">
                    <Image Margin="4,4,4,4" Source="/View/Repo/UserPrivilege.png" />
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Frame
                BorderThickness="10"
                DockPanel.Dock="Top"
                NavigationUIVisibility="Hidden"
                Source="{Binding CurrentPage}" />
            <Image
                Width="100"
                Height="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Opacity="0.7"
                Source="/View/Repo/ecobitlogo.png" />
            <TextBlock
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Foreground="LightGray">
                Copyright © 2020 Ecobit.B.V.
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>