EcobitStage/View/UserPrivilegeListView.xaml

<Page
    x:Class="EcobitStage.View.UserPrivilegeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcobitStage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="UserPrivilegeList"
    MinWidth="575"
    MinHeight="280"
    DataContext="{Binding UserPrivilegeList, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Border BorderThickness="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="25">Gebruikers Toegankelijkheden</TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Right" Source="/View/Repo/green_plus.png" />
                </Button>
            </Grid>
            <StackPanel>
                <DockPanel Margin="0,5">
                    <TextBox MinWidth="150" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Width="50"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchCommand}"
                        Content="Zoek" />
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        Background="Purple"
                        BorderBrush="Transparent"
                        Command="{Binding RefreshCommand}"
                        Content="⭯"
                        Foreground="White" />
                    <StackPanel
                        Margin="0,0,60,0"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Green"
                            BorderBrush="Transparent"
                            Command="{Binding IsNotOverDateCommand}"
                            Content="🔍"
                            Foreground="White" />
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Orange"
                            BorderBrush="Transparent"
                            Command="{Binding IsAlmostOverDateCommand}"
                            Content="🔍"
                            Foreground="White" />
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="Red"
                            BorderBrush="Transparent"
                            Command="{Binding IsOverDateCommand}"
                            Content="🔍"
                            Foreground="White" />
                    </StackPanel>
                </DockPanel>
                <DataGrid
                    Height="300"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding ObservableUserPrivileges}"
                    SelectedItem="{Binding SelectedUserPrivilege}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120*"
                            Binding="{Binding Fullname}"
                            Header="Gebruiker" />
                        <DataGridTextColumn
                            Width="120*"
                            Binding="{Binding Privilege_Name}"
                            Header="Toegankelijkheid" />
                        <DataGridTextColumn
                            Width="120*"
                            Binding="{Binding _StartDate}"
                            Header="Start Datum" />
                        <DataGridTextColumn
                            Width="120*"
                            Binding="{Binding _EndDate}"
                            Header="Eind Datum">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverDate}" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.4" Color="Red" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAlmostOverDate}" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.4" Color="Orange" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNotOverDate}" Value="true">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.4" Color="Green" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="26"
                                        Height="26"
                                        Background="Crimson"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Content="❌"
                                        FontSize="15"
                                        Foreground="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>