EcobitStage/View/UserPrivilegeListView.xaml

<Page
    x:Class="EcobitStage.View.UserPrivilegeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EcobitStage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="UserPrivilegeList"
    d:DesignHeight="450"
    d:DesignWidth="600"
    DataContext="{Binding UserPrivilegeList, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Border BorderThickness="15">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="25">Gebruikers Toegankelijkheden</TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Right" Source="/View/Repo/green_plus.png" />
                </Button>
            </Grid>
            <StackPanel>
                <DockPanel Margin="0,5,0,5">
                    <TextBox
                        MinWidth="200"
                        VerticalContentAlignment="Center"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Width="50"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchCommand}"
                        Content="Zoek" />
                    <Button
                        Width="24"
                        Height="24"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RefreshCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            Width="24"
                            Height="24"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/View/Repo/Remove_Filter_Black_WB.png" />
                    </Button>
                    <StackPanel
                        Margin="0,0,60,0"
                        HorizontalAlignment="Right"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                        <Button
                            Width="24"
                            Height="24"
                            Background="Green"
                            BorderThickness="0.2"
                            Command="{Binding IsNotOverDateCommand}"
                            Opacity="0.8"
                            UseLayoutRounding="True">
                            <Image Source="/View/Repo/Filter_White.png" />
                        </Button>
                        <Button
                            Width="24"
                            Height="24"
                            Margin="4,0,4,0"
                            Background="Orange"
                            BorderThickness="0.2"
                            Command="{Binding IsAlmostOverDateCommand}"
                            Opacity="0.8"
                            UseLayoutRounding="True">
                            <Image Source="/View/Repo/Filter_White.png" />
                        </Button>
                        <Button
                            Width="24"
                            Height="24"
                            Background="Red"
                            BorderThickness="0.2"
                            Command="{Binding IsOverDateCommand}"
                            Opacity="0.8"
                            UseLayoutRounding="True">
                            <Image Source="/View/Repo/Filter_White.png" />
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding ObservableUserPrivileges}"
                        SelectedItem="{Binding SelectedUserPrivilege}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120*"
                                Binding="{Binding Fullname}"
                                Header="Gebruiker" />
                            <DataGridTextColumn
                                Width="140*"
                                Binding="{Binding Email}"
                                Header="Email" />
                            <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding Privilege_Name}"
                                Header="Toegankelijkheid" />
                            <DataGridTextColumn
                                Width="80*"
                                Binding="{Binding _StartDate}"
                                Header="Start Datum" />
                            <DataGridTextColumn
                                Width="80*"
                                Binding="{Binding _EndDate}"
                                Header="Eind Datum">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOverDate}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.4" Color="Red" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsAlmostOverDate}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.4" Color="Orange" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsNotOverDate}" Value="true">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.4" Color="Green" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="26"
                                            Height="26"
                                            Background="Crimson"
                                            BorderBrush="Crimson"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Content="❌"
                                            FontSize="15"
                                            Foreground="White" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>