EcobitStage/View/UserPrivilegeEditView.xaml

<Page
    x:Class="EcobitStage.View.UserPrivilegeEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:EcobitStage"
    xmlns:local="clr-namespace:EcobitStage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="UserPrivilegeEditView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xml:lang="nl-NL"
    DataContext="{Binding UserPrivilegeList, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Border BorderThickness="10">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="25">
                        Gebruiker Toegankelijkheid toevoegen
                    </TextBlock>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <Label Content="Gebruiker:" FontWeight="Bold" />
                            <ComboBox
                                Height="23"
                                Margin="10,0"
                                DisplayMemberPath="Email"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding ObservableUsers}"
                                SelectedValuePath="Email"
                                TabIndex="0"
                                Text="{Binding SelectedUser.SelectedEmail}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <Label Content="Begindatum:" FontWeight="Bold" />
                            <Calendar
                                Name="StartDatePicker"
                                Width="190"
                                Height="185"
                                Margin="10,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                DisplayDate="{x:Static sys:DateTime.Today}"
                                SelectedDate="{Binding SelectedUserPrivilege.StartDate}">
                                <Calendar.Style>
                                    <Style TargetType="Calendar">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Calendar.Style>
                            </Calendar>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <Label Content="Toegankelijkheid:" FontWeight="Bold" />
                            <ComboBox
                                Height="23"
                                Margin="10,0"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding ObservablePrivileges}"
                                SelectedValuePath="Name"
                                TabIndex="1"
                                Text="{Binding SelectedPrivilege.SelectedName}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <Label Content="Einddatum:" FontWeight="Bold" />
                            <Calendar
                                Name="EndDatePicker"
                                Width="190"
                                Height="185"
                                Margin="10,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                helpers:CalenderHelper.SingleClickDefocus="True"
                                DisplayDate="{x:Static sys:DateTime.Today}"
                                SelectedDate="{Binding SelectedUserPrivilege.EndDate}">
                                <Calendar.Style>
                                    <Style TargetType="Calendar">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Calendar.Style>
                            </Calendar>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button
                        MinWidth="100"
                        Margin="10,15,15,0"
                        Command="{Binding SaveCommand}"
                        Content="Opslaan" />
                    <Button
                        MinWidth="100"
                        Margin="10,15,15,0"
                        Command="{Binding CancelCommand}"
                        Content="Annuleren" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Foreground="Red" Text="{Binding SelectedUser.UserFeedback, Mode=OneWay}" />
                    <TextBlock Foreground="Red" Text="{Binding SelectedPrivilege.UserFeedback, Mode=OneWay}" />
                    <TextBlock Foreground="Red" Text="{Binding SelectedUserPrivilege.UserFeedback, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>