EcobitStage/View/UserListView.xaml

<Page
    x:Class="EcobitStage.View.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserListView"
    MinWidth="575"
    MinHeight="280"
    DataContext="{Binding UserList, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Border BorderThickness="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="25">Gebruikers</TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image HorizontalAlignment="Right" Source="/View/Repo/green_plus.png" />
                </Button>
            </Grid>
            <StackPanel>
                <DockPanel Margin="0,5">
                    <TextBox MinWidth="150" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Width="50"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchCommand}"
                        Content="Zoek" />
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        Background="Purple"
                        Command="{Binding RefreshCommand}"
                        Content="⭯"
                        Foreground="White" />
                </DockPanel>
                <DataGrid
                    Height="300"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding ObservableUsers}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionMode="Single">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding FirstName}"
                            Header="Naam" />
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding LastName}"
                            Header="Achternaam" />
                        <DataGridTextColumn
                            Width="100*"
                            Binding="{Binding Email}"
                            Header="E-mail" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="26"
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Background="Crimson"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Content="❌"
                                        FontSize="15"
                                        Foreground="White" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>